apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'me.drakeet.multitype:multitype:3.5.0'

    /*刷新组件*/
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    api  'com.scwang.smart:refresh-header-classics:2.0.0'
    /*哔哩哔哩 播放组件*/
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    api 'com.github.promeg:tinypinyin:2.0.3'// TinyPinyin核心包，约80KB
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'cn.hutool:hutool-all:5.3.6'

    api 'com.tencent.imsdk:imsdk:4+'
}
