# MeTim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yue/metim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/metim/: AppApplication.java  LoginActivity.java  MainActivity.java  Test01Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java
app/src/main/java/com/yue/metim/constants/: Constants.java  User.java
app/src/main/java/com/yue/metim/emoji/: DefaultEmojiFragment.java
app/src/main/java/com/yue/metim/fragment/: MyInputMoreFragment.java
app/src/main/java/com/yue/metim/utils/: AndroidQTransformUtils.java  FileUtils.java  GlideEngine.java  MessageHelper.java
app/src/main/java/com/yue/metim/weight/: test.java
app/src/main/java/com/yue/metim/weight/msgpop/: IMPopupView.java  MsgPopAction.java
app/src/main/res/drawable/: btn_popup_action.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test01.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  fragment_default_emoji.xml  fragment_my_input_more.xml  item_test.xml  popup_item_msg.xml  popup_msg_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yue/metim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libtim/: build.gradle
libtim/src/androidTest/java/com/yue/libtim/: ExampleInstrumentedTest.java
libtim/src/main/: AndroidManifest.xml
libtim/src/main/java/com/yue/libtim/: TUIKit.java  TUIKitConstants.java
libtim/src/main/java/com/yue/libtim/chat/: Test.java
libtim/src/main/java/com/yue/libtim/chat/interfaces/: IMessageItemClick.java
libtim/src/main/java/com/yue/libtim/chat/interfaces/impl/: SimpleMessageItmeClick.java
libtim/src/main/java/com/yue/libtim/chat/itembinder/: FileElemBinder.java  ImageElemBinder.java  RevokeElemBinder.java  SoundElemBinder.java  TextElemBinder.java  VideoElemBinder.java
libtim/src/main/java/com/yue/libtim/chat/itemholder/: FileElemHolder.java  ImageElemHolder.java  MessageContentHolder.java  MessageEmptyHolder.java  RevokeElemHolder.java  SoundElemHolder.java  TextElemHolder.java  VideoElemHolder.java
libtim/src/main/java/com/yue/libtim/chat/messagevo/: BaseMsgElem.java  FileElemVO.java  ImageElemVO.java  RevokeElemVO.java  SoundElemVO.java  TextElemVO.java  VideoElemVO.java
libtim/src/main/java/com/yue/libtim/fragment/: InputFaceFragment.java  InputMoreFragment.java
libtim/src/main/java/com/yue/libtim/utils/: AudioPlayer.java  DateTimeUtil.java  DensityUtils.java  FileDownloadUtils.java  FileUtil.java  FileUtils.java  PopupUtils.java  ScreenUtil.java  SoftKeyBoardUtil.java
libtim/src/main/java/com/yue/libtim/utils/soft/: SoftKeyBoardListener.java  SoftKeyBoardUtil.java
libtim/src/main/java/com/yue/libtim/weight/: InputLayout.java  InputLayoutCopy.java  InputLayoutCopy.txt
libtim/src/main/java/com/yue/libtim/weight/input/: InputLayout.java  InputSendListener.java  InputStatusListener.java  SimpleInputSendListener.java  SimpleInputStatusListener.java
libtim/src/main/res/drawable/: ic_bubble_left.xml  ic_bubble_right.xml  ic_default_image.xml  ic_download.xml  ic_file.xml  ic_input_face.xml  ic_input_more.xml  ic_input_soft.xml  ic_input_voice.xml  ic_voice_left.xml  ic_voice_right.xml  ic_vrect.xml  selector_input_send.xml  selector_input_voice_press.xml  shape_input_send.xml
libtim/src/main/res/layout/: dialog_progress.xml  fragment_input_face.xml  fragment_input_more.xml  item_message_content.xml  item_message_empty.xml  item_message_file.xml  item_message_image.xml  item_message_revoke.xml  item_message_sound.xml  item_message_text.xml  item_message_video.xml  layout_input.xml  layout_input2.xml  test.xml
libtim/src/test/java/com/yue/libtim/: ExampleUnitTest.java
